# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                    专注财经政策与市场热点
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 过滤娱乐八卦、无关内容
娱乐
明星
八卦
电视剧
综艺
网红
/震惊|惊人|突发|重磅/i
/恋爱|分手|结婚|离婚/i
/游戏|手游|电竞/i

# 过滤标题党词语
太疯狂
太震撼
惊人
意外
突发
重磅

# 过滤无关内容
体育赛事
足球
篮球
奥运会

# 避免重复的关键词（用于过滤同一新闻的多种表达）
!=> 重复
!最新消息
!最新进展
!更新
!持续关注

# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                     宏观经济与政策
# ═══════════════════════════════════════════════════════════════

[货币政策]
央行
货币政策
降准
降息
利率
准备金率
公开市场操作
MLF
LPR
逆回购
SLF
再贷款

[财政政策]
财政政策
财政赤字
减税
退税
财政补贴
专项债
国债
地方政府债
财政支出
财政收入

[经济数据]
GDP
GDP增长
CPI
消费者物价指数
PPI
工业生产者出厂价格指数
PMI
采购经理指数
失业率
就业
进出口
贸易顺差
贸易逆差
外汇储备
固定资产投资
社会消费品零售总额
工业增加值

[发展规划]
十四五规划
五年规划
中长期规划
区域发展
城市群
都市圈
一带一路
高质量发展
新发展格局

# ═══════════════════════════════════════════════════════════════
#                     各国经济与政策
# ═══════════════════════════════════════════════════════════════

[中国经济]
中国经济
经济工作会议
中央经济工作会议
国务院常务会议
政治局会议
政府工作报告

[美国经济]
美联储
联邦储备系统
加息
缩表
通胀
失业数据
非农就业
GDP数据
财政部
耶伦

[欧洲经济]
欧洲央行
欧央行
拉加德
欧元区
欧盟经济
德国经济
法国经济
英国央行
英国经济

[日本经济]
日本央行
黑田东彦
植田和男
日本经济
安倍经济学
日经指数

[新兴市场]
印度经济
越南经济
巴西经济
俄罗斯经济
金砖国家
新兴市场国家

# ═══════════════════════════════════════════════════════════════
#                     行业与产业政策
# ═══════════════════════════════════════════════════════════════

[金融行业]
金融监管
银保监会
证监会
国家金融监督管理总局
银行
证券
保险
信托
基金
理财
资产管理
金融科技

[房地产行业]
房地产
楼市
房价
房地产政策
住房贷款
限购
限售
保障性住房
租赁住房
城中村改造

[科技行业]
科技创新
数字经济
人工智能产业
芯片产业
半导体产业
集成电路
信创产业
国产替代
专精特新
制造业升级

[能源行业]
能源安全
石油
天然气
煤炭
电力
新能源
清洁能源
储能
充电桩
智能电网

[汽车行业]
新能源汽车
电动车
汽车产业
汽车消费
自动驾驶
智能网联汽车
汽车出口
汽车零部件

[消费行业]
消费升级
促消费
消费品
零售
餐饮
旅游
文化消费
体育消费
家电消费

[医疗健康]
医疗改革
医保
药品
医疗器械
医疗服务
健康中国
生物医药

[农业]
粮食安全
乡村振兴
农业现代化
种业振兴
农产品价格
猪肉价格
耕地保护

[基建投资]
基础设施
重大工程
交通建设
水利工程
城市更新
城市管网
物流体系

# ═══════════════════════════════════════════════════════════════
#                     金融市场与投资
# ═══════════════════════════════════════════════════════════════

[股票市场]
A股
上证指数
深证成指
创业板
科创板
北交所
大盘
牛市
熊市
震荡市
成交量
成交额
北向资金
南向资金
融资融券

[债券市场]
债券市场
国债收益率
信用债
企业债
城投债
可转债
债券违约

[外汇市场]
人民币汇率
美元
欧元
日元
英镑
外汇
跨境资金流动

[期货市场]
商品期货
原油期货
黄金
白银
铜
铝
铁矿石
大宗商品

[投资策略]
价值投资
成长投资
周期股
消费股
科技股
金融股
防御性股票
主题投资
ETF
基金投资

# ═══════════════════════════════════════════════════════════════
#                     市场热点与机会
# ═══════════════════════════════════════════════════════════════

[主题投资]
国企改革
央企改革
中特估
一带一路
数字经济
人工智能
机器人
人形机器人
低空经济
飞行汽车
商业航天
生物制造
量子技术
合成生物
氢能产业

[板块轮动]
周期板块
消费板块
科技板块
金融板块
医药板块
新能源板块
军工板块
资源板块

[市场情绪]
投资者情绪
市场信心
风险偏好
避险情绪
恐慌指数
贪婪指数
技术分析
基本面分析

[交易机会]
底部区域
估值修复
超跌反弹
政策利好
业绩超预期
高送转
分红
回购
增持
减持

# ═══════════════════════════════════════════════════════════════
#                     监管与改革
# ═══════════════════════════════════════════════════════════════

[金融监管]
监管政策
金融风险
防范化解风险
系统性风险
影子银行
互联网金融
P2P
非法集资
反洗钱

[资本市场改革]
注册制
科创板
创业板改革
北交所
新三板
退市制度
信息披露
上市公司质量
投资者保护

[国企改革]
混合所有制改革
国企重组
国有资产
国有资本
央企整合
国企考核

[市场化改革]
要素市场化
土地改革
户籍改革
价格改革
垄断行业改革
营商环境
减税降费
放管服

# ═══════════════════════════════════════════════════════════════
#                     国际财经大事
# ═══════════════════════════════════════════════════════════════

[国际组织]
世界银行
国际货币基金组织
IMF
世界贸易组织
WTO
经济合作与发展组织
OECD
G20
G7
APEC

[国际财经]
全球通胀
全球经济
经济衰退
经济复苏
供应链
产业链
国际贸易
关税
贸易摩擦
贸易战
技术封锁
制裁
地缘政治
俄乌冲突
中东局势

# ═══════════════════════════════════════════════════════════════
#                     自选股列表（请在此处添加您关注的个股）
# ═══════════════════════════════════════════════════════════════
# 注意：为了避免重复推送，请使用精确的股票名称或代码
# 格式：[分组名称] 或 股票名称/代码 => 显示名称
# 示例：
# [自选股]
# 贵州茅台
# 600519 => 贵州茅台
# 000858 => 五粮液
# 300750 => 宁德时代
# /腾讯控股|0700\.HK/ => 腾讯
# @5  # 最多显示5条

[自选股]
# 盈康生命
# 凯文教育
# 星源材质
# 二六三
# 柏诚股份
# 金禄电子
# 银禧科技
# 中电港
# 兴森科技
# 久其软件
@10  # 限制自选股新闻最多显示10条

# ═══════════════════════════════════════════════════════════════
#                     大型上市公司（通用，可选）
# ═══════════════════════════════════════════════════════════════
# 注意：如果您已经在自选股中添加了这些股票，可以注释掉这里
# 以避免重复。这里列出的是常见的大型上市公司。

[金融龙头]
工商银行
建设银行
农业银行
中国银行
招商银行
平安银行
兴业银行
中信证券
海通证券
中国平安
中国人寿
中国太保
@8  # 限制最多显示8条

[科技龙头]
腾讯控股
阿里巴巴
百度
京东
拼多多
美团
小米集团
华为概念
字节跳动概念
@8

[新能源龙头]
宁德时代
比亚迪
隆基绿能
通威股份
阳光电源
天合光能
晶科能源
亿纬锂能
@8

[消费龙头]
贵州茅台
五粮液
泸州老窖
伊利股份
海天味业
美的集团
格力电器
海尔智家
@8

[医药龙头]
恒瑞医药
药明康德
迈瑞医疗
片仔癀
云南白药
长春高新
@6

[央企国企]
中国石油
中国石化
中国移动
中国联通
中国电信
国家电网
中国建筑
中国中铁
中国交建
@8

# 跨国企业（如果关注国际市场）
[跨国企业]
苹果公司
特斯拉
微软
亚马逊
谷歌
英伟达
台积电
三星
丰田汽车
大众汽车
@8
